<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa; /* Change background color here */
        }

        img {
            max-width: 160%;
            max-height: 100%;
        }

        .jumbotron {
            background-color: lightblue; /* Add semi-transparent background for better readability of content */
            padding: 2rem 1rem;
            margin-top: 3rem;
            border-radius: 10px;
        }

         .jumbotron h1 {
            color: black; /* Set text color to light green */
        }




        .lead {
            font-size: 1.25rem;
            color: black;
        }

        .btn {
            margin-right: 1rem;
        }

        /* Custom CSS for the title */
        .custom-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 2rem;
            color: #333; /* Change color to match your design */
            font-family: 'Arial', sans-serif; /* Change font family as needed */
        }
    </style>

    <title>Welcome To Food Express</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">𝙒𝙚𝙡𝙘𝙤𝙢𝙚 𝙏𝙤 𝙁𝙤𝙤𝙙 𝙀𝙭𝙥𝙧𝙚𝙨𝙨 !!🍽️</h1>
        <img src="{% static 'shop/assets/img/team/foodlogo.png' %}" alt="Food Logo">
        <p class="lead">𝘏𝘶𝘯𝘨𝘳𝘺 𝘧𝘰𝘳 𝘥𝘦𝘭𝘪𝘤𝘪𝘰𝘶𝘴𝘯𝘦𝘴𝘴? 𝘓𝘰𝘨𝘪𝘯 𝘢𝘴 𝘢 𝘜𝘴𝘦𝘳.</p>
        <a class="btn btn-primary btn-lg" href="/shop" role="button">User</a>
        <p class="lead">𝘊𝘳𝘢𝘷𝘪𝘯𝘨 𝘤𝘰𝘯𝘵𝘳𝘰𝘭? 𝘓𝘰𝘨𝘪𝘯 𝘢𝘴 𝘈𝘥𝘮𝘪𝘯.</p>
        <a class="btn btn-primary btn-lg" href="/admin" role="button">Admin</a>
        <p class="lead">𝘕𝘦𝘦𝘥 𝘵𝘰 𝘮𝘢𝘯𝘢𝘨𝘦 𝘰𝘳𝘥𝘦𝘳𝘴? 𝘓𝘰𝘨𝘪𝘯 𝘢𝘴 𝘌𝘮𝘱𝘭𝘰𝘺𝘦𝘦.</p>
        <a class="btn btn-primary btn-lg" href="/employee" role="button">Employee</a>
        <hr class="my-4">

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>
