{% extends 'shop/basic.html' %}

{% block title%} About Us - Food order{% endblock %}

{% block body %}

  {% load static %}
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'shop/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'shop/assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'shop/assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'shop/assets/css/style.css' %}" rel="stylesheet">



    <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="carousel-background"><img src="{% static 'shop/assets/img/slide/slide-1.jpg' %}" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>The Food order</span></h2>
                <a href="/shop/" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="{% static 'shop/assets/img/slide/slide-2.jpg' %}" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown mb-0">Our Mission</h2>
                <p class="animate__animated animate__fadeInUp">To be number one</p>
                <a href="/shop/" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item">
            <div class="carousel-background"><img src="{% static 'shop/assets/img/slide/slide-3.jpg' %}" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">


                <a href="/shop/" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-thin-double-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-thin-double-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

   <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3>Welcome to <strong>The Food Express</strong></h3>
            <p class="font-italic">
             The Food Express is a web-based application that allows customers to order food from restaurants and food establishments online. It serves as a user-friendly platform where customers can browse menus, place orders, and make payments. Additionally, restaurant owners and administrators can manage menu items, process orders, and track deliveries. The system aims to provide a convenient and efficient way for customers to order food and streamline the food delivery process for restaurants.
            </p>
          </div>

            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->

<!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
    <div class="container">
        <div class="section-title">
            <h2>Our Team</h2>
        </div>

        <div class="row justify-content-center"> <!-- Center the content -->
            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.1s">
                <div class="member">
                    <img src="{% static 'shop/assets/img/team/rohit.jpg' %}" class="img-fluid" alt="">
                    <div class="member-info">
                        <div class="member-info-content">
                            <h4>Kandula Rohith Kumar</h4>
                        </div>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/kandula-rohith-kumar/" target="_blank"><i class="icofont-linkedin"></i></a>
                            <a href="https://github.com/klu-2200030106" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
                <div class="member">
                    <img src="{% static 'shop/assets/img/team/chudamani.jpg' %}" class="img-fluid" alt="" style="height: 250px;">
                    <div class="member-info">
                        <div class="member-info-content">
                            <h4>Chuda Mani Kakarla</h4>
                        </div>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/chuda-mani-kakarla-044591261/" target="_blank"><i class="icofont-linkedin"></i></a>
                            <a href="" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
                <div class="member">
                    <img src="{% static 'shop/assets/img/team/ikram.jpg' %}" class="img-fluid" alt="" style="height: 250px;">
                    <div class="member-info">
                        <div class="member-info-content">
                            <h4>Md.Ikramullah</h4>
                        </div>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/md-ikram-ullah-726440249/" target="_blank"><i class="icofont-linkedin"></i></a>
                            <a href="" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Our Team Section -->

   </main>

{% endblock %}

{% block js %}
<script>

$('#popcart').popover();
updatePopover(cart);

function updatePopover(cart) {
    var popStr = "";
    popStr = popStr + "<h5> Click <a href='/shop/checkout'><button class='btn btn-primary'>Here</button></a> to order </h5><div class='mx-2 my-2'>";
    document.getElementById("popcart").setAttribute('data-content', popStr);
    $('#popcart').popover();
}

</script>

{% load static %}
  <!-- Vendor JS Files -->
  <script src="{% static 'shop/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'shop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'shop/assets/vendor/jquery-sticky/jquery.sticky.js' %}"></script>
  <script src="{% static 'shop/assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'shop/assets/vendor/counterup/counterup.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'shop/assets/js/main.js' %}"></script>


{% endblock %}
