{% extends 'shop/basic.html' %}
{% block title%} Contact Us - Food orders{% endblock %}
{% block css %}

 .footer.container-fluid.bg-dark.text-light {
     position:fixed;
     bottom:0;
 }
 .contact2 {
   font-family: "Montserrat", sans-serif;
   color: #8d97ad;
   font-weight: 300;
   /* padding: 60px 0; */
   /* margin-bottom: 170px; */
   background-position: center top;
 }

 .contact2 h1,
 .contact2 h2,
 .contact2 h3,
 .contact2 h4,
 .contact2 h5,
 .contact2 h6 {
   color: #3e4555;
 }

 .contact2 .font-weight-medium {
   font-weight: 500;
 }

 .contact2 .subtitle {
   color: #8d97ad;
   line-height: 24px;
 }

 .contact2 .bg-image {
   background-size: cover;
   position: relative;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   displa+y: flex;
 }

 .contact2 .card.card-shadow {
     -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
     box-shadow: 0px 0px 30px rgba(61, 109, 214, 0.774);
 }

 .contact2 .detail-box .round-social {
   margin-top: 100px;
 }

 .contact2 .round-social a {
   background: transparent;
   margin: 0 7px;
   padding: 11px 12px;
 }

 .contact2 .contact-container .links a {
   color: #8d97ad;
 }

 .contact2 .contact-container {
   position: relative;
   top: 107px;
 }

 .contact2 .btn-danger-gradiant {
   background: #ff4d7e;
   background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
   background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
   background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
   background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
   background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
 }

 .contact2 .btn-danger-gradiant:hover {
   background: #ff6a5b;
   background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
   background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
   background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
   background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
   background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
 }
{% endblock %}
{% block body %}
<div class="contact2" style="background-image:url(http://127.0.0.1:8000/media/shop/images/map.jpg);height: 400px;" id="contact">
  <div class="container">
    <div class="row contact-container">
      <div class="col-lg-12">
        <div class="card card-shadow border-0">
          <div class="row">
            <div class="col-lg-8">
              <div class="contact-box p-4">
                <div class="row">
                  <div class="col-lg-8">
                    <h4 class="title">Contact Us</h4>
                  </div>
                </div>
                <form action="/shop/contact/" method="POST">{% csrf_token %}
                  <div class="form-group mt-3">
                      <b><label for="name">Name:</label></b>
                      <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name" required>
                  </div>
                  <div class="form-group mt-3">
                      <b><label for="email">Email:</label></b>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" required>
                  </div>
                  <div class="form-group mt-3">
                      <b><label for="phone">Phone No:</label></b>
                      <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon">+91</span>
                          </div>
                          <input type="tel" class="form-control" id="phone" name="phone" aria-describedby="basic-addon" placeholder="Enter Your Phone Number" required pattern="[0-9]{10}">
                      </div>
                  </div>
                  <div class="form-group mt-3">
                    <b><label for="desc">Message:</label></b>
                    <textarea class="form-control" id="desc" name="desc" rows="2" required minlength="6" placeholder="How May We Help You ?"></textarea>
                  </div>
                    <button type="submit" class="btn btn-danger-gradiant text-white border-0 py-2 px-3"><span> SUBMIT NOW <i class="ti-arrow-right"></i></span></button>
                </form>
              </div>
            </div>
            <div class="col-lg-4 bg-image" style="background-image:url(http://127.0.0.1:8000/media/shop/images/contact.jpg)">
                    <div class="detail-box p-4">
                      <h5 class="text-white font-weight-light mb-3">ADDRESS</h5>
                      <p class="text-white op-7">VIJAYAWADA <br> ANDHRA PRADESH </p>
                      <h5 class="text-white font-weight-light mb-3 mt-4">CALL US</h5>
                      <p class="text-white op-7">7893417785 <br> 9078563412</p>
                      <div class="round-social light">
                        <a href="" class="ml-0 text-decoration-none text-white border border-white rounded-circle" target="_blank"><i class="far fa-envelope"></i></a>
                        <a href="" class="text-decoration-none text-white border border-white rounded-circle" target="_blank"><i class="fab fa-github"></i></a>
                        <a href= "" class="text-decoration-none text-white border border-white rounded-circle" target="_blank"><i class="fab fa-youtube"></i></a>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% block js %}
<script>

$('#popcart').popover();
updatePopover(cart);

function updatePopover(cart) {
    var popStr = "";
    popStr = popStr + "<h5> Click <a href='/shop/checkout'><button class='btn btn-primary'>Here</button></a> to order </h5><div class='mx-2 my-2'>";
    document.getElementById("popcart").setAttribute('data-content', popStr);
    $('#popcart').popover();
}

{% if thank %}
alert('Thanks for Contact with us. We will get back to you soon!');
document.location = "/shop";
{% endif %}

</script>
{% endblock %}